 @import url('https://fonts.googleapis.com/css?family=Montserrat:300,%20400,%20700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
 background:lightslategray;
 color: red;
}
/* Header section */
header{
 width: 100%;
 top: 0;
 right: 0;
 z-index: 1000;
 position: fixed;
 display: flex;
 background-color: rgba(31, 30, 30, 0.24);
 transition: 0.3s ease background-color;
 align-items: center;
 justify-content: space-between;
 background: transparent;
 padding: 20px 14px;
 transition: all .3s ease;
}
.logo{
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 1px;
  color: white;
 

}
.logo span{
  color: crimson;
}

.navlist a{
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navlist a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background-color: crimson;
  transform-origin: right;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}
.navlist a:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}
.navlist .log-out-popup {
  width: 130px;
  height:50px ;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
 } 

 .navlist .btnlogin-popup:hover{
  background: #fff;
  color: #162938;
 }
 
 .header-icons i{
  font-size: 32px;
  color:crimson;
  margin-right: 20px;
  transition: all .36s ease;

 }
.header-icons i:hover{
  color: crimson;
}
#menu-icon{
  font-size: 34px;
  color: crimson;
  z-index: 10001;
  margin-right: 20px;
  display: none;
}
section{
  padding: 100px 14px;
  color: white;
}
.home{
   
  
  min-height: 100vh;
  width: 100%;
  background: url(./img/2.np.jpg);
   background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  }
  .home-text h1{
    font-size: 37px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .3rem;
    margin-bottom: 1.6rem;
  }
.home-text span{
  font-size: 45px;
  color: crimson;
}
.home-text p{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: .2rem;

}
.home-text p span{
  color: crimson;
  font-size: 15px;
  text-decoration: underline;
}
.btn{
  display: inline-block;
  padding: 13px 25px;
  background-color:crimson;
  color: white;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .35s ease;

}
.btn:hover{
  transform: translateY(-5px);
  background: black;
}
header.sticky{
  background: whitesmoke;
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}

.center-text{
  text-align: left;
}
.center-text h2{
  font-size: 25px;

}
.center-text span{
  color: crimson;
}
.featured-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  gap: 1rem;
  align-items: left;
  margin-top: 1rem;

}
.row{
  position: relative;
  transition: all .35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.fea-text{
  position: absolute;
 
font-size: 15px;
color: black;

}
.fea-text h5{
letter-spacing: 2px;
margin-bottom: 1rem;
font-size: 15px;
}
.row :hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

/*brands*/
brands.center-text{
  text-align: left;
}
.brands.center-text h2{
  font-size: 25px;

}
.brands.center-text span{
  color: black;
}
.featured-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  gap: 1rem;
  align-items: left;
  margin-top: 1rem;

}
.brands.row{
  position: relative;
  transition: all .35s ease;
}
.brands.row img{
  width: 100%;
  height: auto;
}
.brands.fea-text{
  position: absolute;
 



.brands.row :hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
/* end brands*/

/* offer */

.center-text{
  text-align: left;
}
.center-text h2{
  font-size: 25px;

}
.center-text span{
  color: crimson;
}
.featured-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  gap: 1rem;
  align-items: left;
  margin-top: 4rem;

}
.row{
  position: relative;
  transition: all .35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.fea-text{
  position: absolute;
 
font-size: 15px;
color: black;

}
.fea-text h5{
letter-spacing: 2px;
margin-bottom: 1rem;
font-size: 15px;
}
.row :hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}

